In [1]:
import pandas as pd
import seaborn as srn
import statistics as sts

In [2]:
# importação dos dados
dataset = pd.read_csv("./dados/Despesas_Credor_2017.csv", sep=";")
#visualização
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
0,Raposos - MG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PREFEITURA MUNICIPAL DE RAPOSOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Despesas por credor,NaN,NaN,NaN,NaN,Última atualização: 11/09/2020 11:39:36,NaN,NaN,NaN,NaN
3,Filtros utilizados para elaboração da consulta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Despesas por credor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# tamanho
dataset.shape

(125, 10)

In [4]:
dataset = dataset.drop([0,1,2,3,4,5])

In [5]:
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
6,3 PODERES COMERCIO LTDA ME,"0,00","40,80","0,00","0,00",NaN,"0,00","0,00",NaN,"40,80"
7,ACACIA COMERCIO DE MEDICAMENTOS LTDA,"0,00","251.008,72","0,00","0,00",NaN,"0,00","0,00",NaN,"251.008,72"
8,ACCUMED PRODUTOS MEDICO HOSPITALARES LTDA,"0,00","700,00","0,00","0,00",NaN,"0,00","0,00",NaN,"700,00"
9,ACTCON COMÉRCIO DE PRODUTOS DE INFORMÁTI,"0,00","525,00","0,00","0,00",NaN,"0,00","0,00",NaN,"525,00"
10,ADILENE ANASTACIA FRANCISCO - ME,"0,00","1.980,00","0,00","0,00",NaN,"0,00","0,00",NaN,"1.980,00"

In [6]:
dataset.columns = ['creador', 'Pagamentos do ano (a) (R$)', 'Saldo a pagar do ano (b) (R$)', 'Pagamento de restos (c) (R$)',
                   'Saldo de restos a pagar (d) (R$)','Sem nome 1','Cancelamento de restos (R$)', 
                   'Pagamento total (a + c) (R$)','Sem Nome 2','Saldo a pagar (b + d) (R$)']

In [7]:
dataset.head()

,creador,Pagamentos do ano (a) (R$),Saldo a pagar do ano (b) (R$),Pagamento de restos (c) (R$),Saldo de restos a pagar (d) (R$),Sem nome 1,Cancelamento de restos (R$),Pagamento total (a + c) (R$),Sem Nome 2,Saldo a pagar (b + d) (R$)
6,3 PODERES COMERCIO LTDA ME,"0,00","40,80","0,00","0,00",NaN,"0,00","0,00",NaN,"40,80"
7,ACACIA COMERCIO DE MEDICAMENTOS LTDA,"0,00","251.008,72","0,00","0,00",NaN,"0,00","0,00",NaN,"251.008,72"
8,ACCUMED PRODUTOS MEDICO HOSPITALARES LTDA,"0,00","700,00","0,00","0,00",NaN,"0,00","0,00",NaN,"700,00"
9,ACTCON COMÉRCIO DE PRODUTOS DE INFORMÁTI,"0,00","525,00","0,00","0,00",NaN,"0,00","0,00",NaN,"525,00"
10,ADILENE ANASTACIA FRANCISCO - ME,"0,00","1.980,00","0,00","0,00",NaN,"0,00","0,00",NaN,"1.980,00"

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 6 to 124
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   creador                           119 non-null    object
 1   Pagamentos do ano (a) (R$)        119 non-null    object
 2   Saldo a pagar do ano (b) (R$)     119 non-null    object
 3   Pagamento de restos (c) (R$)      119 non-null    object
 4   Saldo de restos a pagar (d) (R$)  119 non-null    object
 5   Sem nome 1                        0 non-null      object
 6   Cancelamento de restos (R$)       119 non-null    object
 7   Pagamento total (a + c) (R$)      119 non-null    object
 8   Sem Nome 2                        0 non-null      float64
 9   Saldo a pagar (b + d) (R$)        119 non-null    object
dtypes: float64(1), object(9)
memory usage: 10.2+ KB

In [12]:
dataset['Saldo a pagar do ano (b) (R$)'] = dataset['Saldo a pagar do ano (b) (R$)'].apply(lambda x: str(x).replace(',','.'))

In [13]:
dataset['Saldo a pagar do ano (b) (R$)']

6                40.80
7           251.008.72
8               700.00
9               525.00
10            1.980.00
            ...
120           3.293.09
121          12.815.00
122             753.97
123           4.601.56
124    R$ 1.599.472.37
Name: Saldo a pagar do ano (b) (R$), Length: 119, dtype: object

In [14]:
dataset['Saldo a pagar do ano (b) (R$)'] = dataset['Saldo a pagar do ano (b) (R$)'].astype('float64')

ValueError: could not convert string to float: '251.008.72'

In [ ]:
#Pagamentos do ano (a) (R$)
dataset['Pagamentos do ano (a) (R$)'].describe()

In [ ]:
srn.boxplot(dataset['Pagamentos do ano (a) (R$)']).set_title('Pagamentos do ano (a) (R$)')