In [2]:
import pandas as pd
import seaborn as srn
import statistics as sts

In [14]:
dataset = pd.read_csv("./dados/Despesas_Credor_2018.csv", sep=';')

In [15]:
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
0,Raposos - MG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PREFEITURA MUNICIPAL DE RAPOSOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Despesas por credor,NaN,NaN,NaN,NaN,Última atualização: 11/09/2020 11:39:36,NaN,NaN,NaN,NaN
3,Filtros utilizados para elaboração da consulta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Despesas por credor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
dataset.shape

(659, 10)

In [17]:
dataset = dataset.drop([0,1,2,3,4,5])

In [19]:
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
6,3 PODERES COMERCIO LTDA ME,"557,60","0,00","40,80","0,00",NaN,"0,00","598,40",NaN,"0,00"
7,ACACIA COMERCIO DE MEDICAMENTOS LTDA,"158.800,60","34.998,33","68.520,19","220.267,91",NaN,"0,00","227.320,79",NaN,"255.266,24"
8,ACCUMED PRODUTOS MEDICO HOSPITALARES LTDA,"0,00","0,00","700,00","0,00",NaN,"0,00","700,00",NaN,"0,00"
9,ACTCON COMÉRCIO DE PRODUTOS DE INFORMÁTI,"5.775,00","525,00","525,00","0,00",NaN,"0,00","6.300,00",NaN,"525,00"
10,ADÃO CESÁRIO RAMOS,"0,00","3.048,04","0,00","0,00",NaN,"0,00","0,00",NaN,"3.048,04"